intents:
- greet
- goodbye
- affirm
- deny
- mood_great
- bot_challenge
- customer_satisfied
- thankyou_depart
- name_entry
- confirm_correct_info
- human_handoff
- thank
- date_entry
- amount_entry
- out_of_scope
entities:
- name
- job_function
- date
- amount
- dob
slots:
  name:
    type: unfeaturized
    auto_fill: false
  dob:
    type: text
  card_number:
    type: text
    auto_fill: false
  date:
    type: text
  amount:
    type: text
  isAuthenticated:
    type: bool
actions:
- action_set_authentication
- action_deDupe_slots

forms:
- authentication_form

responses:
  utter_greet:
  - text: "Hey! How are you?"
  utter_welcome_amex:
  - text: "Welcome to American Express. You are talking with AmeXA Bot."
  utter_help_you:
  - text: "Please tell me how can I help you?"
  utter_did_that_help:
  - text: "Did that help you?"
  utter_happy:
  - text: "Great, carry on!"
  utter_goodbye:
  - text: "Have a nice day ahead! Goodbye"
  utter_ask_name:
  - text: "Please tell me your name"
  utter_ask_date:
  - text: "Please type the other date in mm-dd-yyyy format"
  utter_ask_amount:
  - text: "Please type the amount"
  utter_confirm_intent:
  - text: "Sure! if I understand your request correctly, you want to"
  utter_authentication_message:
  - text: "Thanks for your confirmation. Before we start, I need to verify your identity with few questions."
  utter_authentication_failure_close_conversation:
  - text: "I am sorry, we couldn't verify your information. We can't proceed further with this transaction. Please try again later"
  utter_confirm_proceed_transaction:
  - text: "Is the above information correct? Please confirm so that I can submit the transaction"
  utter_wait:
  - text: "Request Processing...."
  utter_transaction_confirm_message:
  - text: "Thanks for confirming, I am going ahead to complete your transactions, thank you for your patience!"
  utter_thanks_for_confirming:
  - text: "Ok. Thanks for confirming"
  utter_other_help:
  - text: "Please let me know what else can I do for you? Do you need something else?"
  utter_close_conversation:
  - text: "Great, thank you so much for contacting American Express"
  utter_ask_continue:
  - text: "Sorry, I don't quite understand. Do you want to continue?"
  utter_iamabot:
  - text: "I am a bot, powered by Rasa"
